## API Server
# In `play.js` calls `new Game`

startGame -> Game.getQuestion -> getVideosDB -> api.getQuestions.run(videos,category,key), file is getQuestions.js

In getQuestions.js:
parameters = {
            "type":types[q_type].type, 
            "phrase":types[q_type].phrase,
            "max_options": max_options,
            "total_videos": getQuestions.getItem()
          };
getQuestions.run -> getQuestions.generateQuestions -> questions.push(getQuestions.makeQuestion(parameters))
getQuestions.makeQuestion -> addAnswers(max_options, multiple_choices, type, subtype, position, max, min)


